<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pokedex Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
  <div class="pokedex__container">
    <div class="pokedex__header">
      <div class="pokedex__header-filler"></div>
      <div class="pokedex__header-top"></div>
      <div class="pokedex__header_left">
        <div class="pokedex__header_main_circle">
          <div class="pokedex__header_inner_circle"></div>
        </div>
      </div>
      <div class="pokedex__header_curve"></div>
    </div>
  </div>
</body>
</html>